token literal names:
null
'['
']'
'('
')'
';;'
':'
';'
'#'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LSQ
RSQ
LRQ
RRQ
THEEND
LAMBDA_HDR
MACRO_HDR
HASH
DOLL
TOKEN
DATA
Q
INTEGER
STRING
RAW_STRING
DECIMAL_INTEGER
BTOKEN
ID
WS
UNICODE_WS
COMMENT
TERMINATOR

rule names:
root
expression
declaration
ns_declaration
function_declaration
macro_declaration
nsexpression
fexpression
value_
q_
id_


atn:
[4, 1, 22, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 113, 0, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 36, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 0, 0, 1, 35, 25, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 42, 3, 16, 8, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 4, 0, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 48, 5, 1, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 2, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 58, 3, 8, 4, 0, 55, 58, 3, 10, 5, 0, 56, 58, 3, 6, 3, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 61, 5, 1, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 5, 2, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 7, 1, 0, 0, 0, 72, 74, 5, 6, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 5, 6, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 20, 10, 0, 87, 91, 5, 7, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 11, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 8, 4, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 2, 1, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 21, 1, 0, 0, 0, 13, 25, 31, 35, 42, 48, 52, 57, 61, 67, 74, 80, 91, 99]